
@number_fontSize: 1rem;
@margin_unit : .3125rem;
@text_fontSize: .75rem;
 @font600Weight:600;
.brief_body {
  
  display:flex;
  align-items:center;
  justify-content:center;
  margin: 20px;
  .number {
    flex:1;
    .number1 {
      color: red;
      font-size: @number_fontSize;
    }
    .number2 {
      color: orange;
      font-size: @number_fontSize;
    }
    .number3 {
      font-size: @number_fontSize;
    }
    .number4 {
      color: #00c7c7;
      font-size: @number_fontSize;
    }
    .text {
      background: #ccc;
      margin: @margin_unit 6*@margin_unit;
      padding: 8px @margin_unit;
      font-size: @text_fontSize;
      border-radius: 5px;
    }
    .more1 {
      color: red;
      font-size: @text_fontSize;
      font-weight:  @font600Weight;
    }
    .more2 {
      color: orange;
      font-size: @text_fontSize;
      font-weight:  @font600Weight;
    }
    .more3 {
      font-size: @text_fontSize;
      font-weight:  @font600Weight;
    }
    .more4 {
      color: #00c7c7;
      font-size: @text_fontSize;
      font-weight:  @font600Weight;
    }
  }
}