.tendency_china {
  width: 880px;
  height: 1880px;
  // height: fit-content;

  .settings {

    .dataSelect {}
  }


  #china_dataShow {
    height: 50%;
  }

  #LinerTrendChinaEchart {
    height: 50%;
  }

}