.news_box {
  width: 60vw;
  margin: 1rem auto;
  background-color: aqua;
  header {
    
    .news_time {
      font-size: 2rem;
    }
  }

  .news_header {
    font-size: 1.5rem;
    color: blue;
  }
}