.container {
  // width: 960px;
  width: 80vw;
  margin: 20px auto;
  padding: 20px 0;
  text-align: center;
  background-color: rgb(238, 227, 227);
  border-radius: 15px;
  .page_china_map{

  }
  .trend_china{

  }
  .epidemic_change{

  }
  .news{
    width: 80vw;
    margin: auto 64px ;
  }
}